<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ascent page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }

        .main1 {
            position: absolute;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(188, 196, 202);
            /* box-sizing: border-box; */

        }

        .main2 {
            position: fixed;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: white;
            border-radius: 15px;
            
        }

         img {
            position: relative;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
            width: 400px;
            top: 2px;
            margin-right: 50px;
            /* height: 504px; */
            
        }

        .main2 form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            margin-right: 50px;

        }

        form h1 {
            color: rgb(53, 47, 47);
            font-size: x-large;
        }

        form input {
            padding-left: 15px;
            width: 380px;
            height: 50px;
            background: transparent;
            border: 0.1px solid;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 30px;


        }

        input::placeholder {
            color: black;
            font-weight: bold;
            font-size: larger;

        }

        form button {
            padding: 15px 170px;
            border: none;
            border-radius: 5px;
            color: aliceblue;
            font-size: larger;
            background-color: blue;
        }
       
      
    </style>
</head>

<body>
    <div class="main1 ">
        <div class="main2">
            <div class="sub1">
                <img src="./img.jpg" alt="">
            </div>
            <form action="#">
                <h1>Sign In</h1>
                <input type="emailphone" placeholder="Username" required>
                <button type="submit">Next</button>
            </form>
        </div>
    </div>

    
</body>

</html>